<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #081b29;
            color: white;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 85%;
            padding: 20px 10%;
            background: #051129;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500px;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s*var(--i));
        }



        .navbar a:hover {
            color: rgb(39, 152, 197);
        }

        .abt {
            gap: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 6rem;
            flex-direction: column;
        }

        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        span {
            color: rgb(39, 152, 197);
        }

        .about-img {
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .about-img img {
            width: 90%;
            border-radius: 50%;
            border: .2rem solid rgb(39, 152, 197);
        }

        .about-img .circle-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .2rem solid red;
            border-bottom: .2rem solid red;
            border-left: .2rem solid rgb(39, 152, 197);
            border-right: .2rem solid rgb(39, 152, 197);
        }

        .about .about-content {
            flex: 0 0 100%;
            max-width: 100%;
        }

        .about .about-content .about-text {
            flex: 0 0 100%;
            max-width: 100%;

        }

        .about .about-content .about-text h3 {
            font-size: 44px;
            margin-bottom: 15px;
            font-weight: 700;
            color: #ab552d;
        }

        .about .about-content .about-text p {
            font-size: 16px;
            line-height: 25px;
            color: rgb(39, 152, 197);
        }

        .about .about-content .personal-info {
            flex: 0 0 60%;
            max-width: 60%;
            /* background-color:#123f5f; */
            margin-top: 40px;
        }

        .about .about-content .skills {
            flex: 0 0 40%;
            max-width: 40%;
            /* background-color: red; */
            margin-top: 40px;
        }

        .about .about-content .personal-info .info-item {
            flex: 0 0 50%;
            max-width: 50%;

        }

        .about .about-content .personal-info .info-item p {
            font-weight: 600;
            padding: 10px 0;
            font-size: 16px;
            color: #123f5f;
            border-bottom: 1px solid rgb(39, 152, 197);
        }

        .about .about-content .personal-info .info-item p span {
            font-weight: 400;
            color: #2f5a79;
            margin-left: 4px;
            display: inline-block;
        }
.button .btn,.hire-me{

    
    padding: 12px 20px;
   background: rgb(39, 152, 197);
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 0.3s;
   box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
}
.button .btn:hover,.hire-me:hover{
    box-shadow: 0 0 50px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197), 0 0 50px rgb(39, 152, 197), 0 0 100px rgb(39, 152, 197), 0 0 200px rgb(39, 152, 197);

}


        .about .about-content .skills .skill-item h5 {
            line-height: 40px;
            font-weight: 600;
            font-size: 20px;
            color:rgb(39, 152, 197);
            text-transform: capitalize;
        }

        .about .about-content .skills .skill-item .progress {
            background-color: #123f5f;
            height: 7px;
            border-radius: 4px;
            width: 100%;
            position: relative;
            padding-left: 10px;
        }

        .about .about-content .skills .skill-item {
            margin-bottom: 25px;
        }

        .about .about-content .skills .skill-item .progress .progress-in {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border-radius: 4px;
            background-color: #79572f;
        }

        .about .about-content .skills .skill-item .skill-percent {
            position: absolute;
            right: 0;

            top: -40%;
            font-weight: 400;
            line-height: 40px;
        }
            
        .rows{
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 5px rgb(39, 152, 197);
        }


        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="index.html" style="--i:1" class="active"><span style="color: rgb(39, 152, 197);">Home</span></a>
            <a href="about me.html " target="_blank" style="--i:2">About</a>
            <a href="index.html" style="--i:3">Skill</a>
            <a href="contact-page.html" target="_blank" style="--i:5">Contact</a>
        </nav>
    </header>


    <section class="abt" id="abt">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="preeti.jpg">
            <span class="circle-spin"></span>
        </div>
    </section>
    <section class="about section">
        <div class="container">
            
            <div class="row1">
                <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm Sarita Verma and I am a<span>Web Developer</span></h3>
                            <p>My informations :</p>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="personal-inf padd-15">
                            <div class="rows" >
                                <div class="info-item padd-15">
                                    <p>Birthday : <span>25 April 2005</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Age : <span>19</span></p>
                                </div>
                                </div><div class="rows" >
                                <div class="info-item padd-15">
                                    <p>Email : <span>74044saritaverma005@gmail.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>Degree : <span>BA</span></p>
                                </div></div><div class="rows" >
                                <div class="info-item padd-15">
                                    <p>Phone : <span>+91 7404470349</span></p>
                                </div>
                                <div class="info-item padd-15">
                                    <p>City : <span>Hisar</span></p>
                                </div></div>
                            </div><br><br>
                            <div class="row ">
                                <div class="button padd-15" style="text-align: center;">
                                    <a href="sarita verma.png" class="btn">Download CV</a> 
                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                    <a href="contact-page.html" class="hire-me" >Hire me</a>
                                </div>
                            </div>
                        </div>
                        <div class="skills padd-15">
                            <div class="row1">
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent" style="color: red;">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 80%;"></div>
                                        <div class="skill-percent" style="color:rgb(255, 60, 0) ;">80%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>C#</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 72%;"></div>
                                        <div class="skill-percent" style="color: rgb(255, 102, 0);">72%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>C++</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent" style="color: rgb(255, 102, 0);">90%</div>
                                    </div>
                                </div> <div class="skill-item padd-15">
                                    <h5>C</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 100%;"></div>
                                        <div class="skill-percent" style="color: rgb(255, 102, 0);">100%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;"></div>
                                        <div class="skill-percent" style="color: rgb(255, 166, 0);">80%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>SQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 60%;"></div>
                                        <div class="skill-percent" style="color: rgb(255, 255, 0);">60%</div>

                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>Angular</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent" style="color: rgb(51, 255, 0)">90%</div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>WebApi</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 20%;"></div>
                                            <div class="skill-percent" style="color: red">20%</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>