* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poopins', sans-serif;
}

body {
   color: aliceblue;
   background-color: #081b29;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 10%;
   background: #051129;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.logo {
   position: relative;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   font-weight: 600;
   cursor: default;
   opacity: 0;
   animation: slideRight 1s ease forwards;
}

.navbar a {
   display: inline-block;
   font-size: 25px;
   color: #fff;
   text-decoration: none;
   font-weight: 500px;
   margin-left: 35px;
   transition: .3s;
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s*var(--i));
}

.navbar a:hover {
   color: rgb(39, 152, 197);
}

.home {
   position: relative;
   width: 100%;
   justify-content: space-between;
   height: 100vh;

   display: flex;
   align-items: center;
   padding: 70px 10% 0;
}

.home img {

   height: 500px;
   width: 300px;
   cursor: pointer;
   border: 2px solid rgb(39, 152, 197);
   border-bottom-right-radius: 25%;
   border-top-left-radius: 25%;
   box-shadow: 0 0 15px rgb(39, 152, 197), 0 0 55px rgb(39, 152, 197);
   /* animation: slideBottom 3s ease  forwards ; */
   transition: all 1S ease-in-out;

}

.home,
.image a :hover {
   transform: rotate(360deg);
}

.home-content {
   max-width: 600px;
}

.home-content h3 {
   font-size: 32px;
   font-weight: 700;
   opacity: 0;
   animation: slideBottom 1s ease forwards;
   animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 30px;
   animation: slideTop 1s ease forwards;
   animation-delay: .7s;

}

.home-content h3 span {
   color: rgb(39, 152, 197);
   font-size: 52px;
}

.home-content h1 {
   font-size: 56px;
   font-weight: 700;
   margin: -3px 0;
   opacity: 0;
   color: red;
   font-family:cursive;
   animation: slideRight 1s ease forwards;
   animation-delay: 1s;
}

.home-content p {
   font-size: 20px;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: 1s;
}

.home-sci a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid rgb(39, 152, 197);
   border-radius: 50%;
   font-size: 20px;
   color: rgb(39, 152, 197);
   text-decoration: none;
   margin: 30px 15px 30px 0;
   opacity: 0;
   animation: slideLeft 1s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
   background: rgb(39, 152, 197);
   color: #081b29;
   box-shadow: 0 0 20px rgb(39, 152, 197);
}

.More {
   width: 40%;
   text-align: center;
   padding: 12px 20px;
   background: rgb(39, 152, 197);
   border-radius: 40px;
   font-size: 16px;

   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
}

.More:hover {
   box-shadow: 0 0 50px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
}

.btn-box {
   display: inline-block;
   padding: 12px 20px;
   background: rgb(39, 152, 197);
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
}

.btn-box:hover {
   box-shadow: 0 0 50px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197), 0 0 50px rgb(39, 152, 197), 0 0 100px rgb(39, 152, 197), 0 0 200px rgb(39, 152, 197);

}

.about {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1.5rem;
}

.about-img img {
   height: 350px;
   box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
   width: 400px;
   border-radius: 8px;
   animation: slideTop 3s ease forwards;
}

.about-text h2 {
   font-size: 60px;
}

.about-text h2 span {
   color: rgb(39, 152, 197);
}

.about-text h4 {
   font-size: 29px;
   font-weight: 600;
   color: #fff;
   line-height: 1.7;
   margin: 15px 0 30px;
}

.about-text p {
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;
}

#services {
   color: aliceblue;
   font-size: 20px;
   line-height: 1.4;
   margin-bottom: 4rem;

}

.sub-tittle span {
   color: rgb(39, 152, 197);
}

.container {
   padding: 90px;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
   grid-gap: 40px;

   margin-top: 50px;
}

.services-list2 {
   border-color: transparent;
   padding: 40px;
   font-size: 13px;
   font-weight: 13px;
   border-right: 10px;
   border-radius: 20px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
   margin-top: 50px;

}

.services-list2 i {
   font-size: 50px;
   margin-bottom: 30px;
}

.services-list2 h2 {
   font-weight: 500;
   font-size: 30px;
   margin-bottom: 15px;
}

.services-list div {
   border-color: transparent;
   padding: 40px;
   font-size: 13px;
   font-weight: 13px;
   border-right: 10px;
   border-radius: 20px;
   transition: background 0.5s, transform 0.5s;
   box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
   font-size: 50px;
   margin-bottom: 30px;

}

.services-list div h2 {
   font-weight: 500;
   font-size: 30px;
   margin-bottom: 15px;
}

.services-list div a {
   text-decoration: none;
   color: #0a0a0a;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
}

.read {
   display: inline-block;
   padding: 12px 28px;
   background: rgb(39, 152, 197);
   border-radius: 40px;
   font-size: 16px;
   color: #081b29;
   letter-spacing: 1px;
   text-decoration: none;
   font-weight: 600;
   opacity: 0;
   animation: slideTop 1s ease forwards;
   animation-delay: 2s;
   box-shadow: 0 0 5px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197);
}

.read:hover {
   box-shadow: 0 0 50px rgb(39, 152, 197), 0 0 25px rgb(39, 152, 197), 0 0 50px rgb(39, 152, 197), 0 0 100px rgb(39, 152, 197), 0 0 200px rgb(39, 152, 197);
}

.services-list div:hover {
   transform: translateY(-10px);
}

@keyframes slideRight {
   0% {
      transform: translateX(-100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }
}

@keyframes slideTop {
   0% {
      transform: translateY(100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}

@keyframes slideBottom {
   0% {
      transform: translateY(-100px);
      opacity: 0;
   }

   100% {
      transform: translateY(0px);
      opacity: 1;
   }
}

@keyframes slideLeft {
   0% {
      transform: translateX(100px);
      opacity: 0;
   }

   100% {
      transform: translateX(0px);
      opacity: 1;
   }
}
@media screen and (max-width:990px){
   .home{
      flex-direction: column-reverse;
   }
   .header
   {
      flex-direction: column;
   }
   .navbar{
      flex-direction: column;
   }
   .home-sci{
      flex-direction: column-reverse;
   }
   .about{
    grid-template-columns: min-content;
   }
   .home img{
          animation: slideBottom 3s ease  forwards ; 
   }
}